[33mcommit 91ef15a346f69fbae9944f7b5553c38bf9e65c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Sun May 19 00:00:07 2024 -0300

     V

[33mcommit 676490be8a1d6816eec1e579669c359f5149567f[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Sat May 18 23:40:23 2024 -0300

    Preparando a interface para consumir nossa API

[33mcommit 5d94e059da5450890926203fd7d96215cfbe8b6d[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Sat May 18 23:32:42 2024 -0300

    Alterações na estilização da página

[33mcommit 9caf7f2f012dd11fbdfda1bf9055b46652f9391c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Fri May 17 22:45:11 2024 -0300

     Construção do header da nossa página

[33mcommit 51801762538fa43076d58652281ec7fa2a26c508[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Fri May 17 22:26:39 2024 -0300

    Configurando nossas rotas de navegações entre as páginas

[33mcommit f44fadd97b09de778e7cfc5e2f73df18e5bedd11[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Fri May 17 22:10:28 2024 -0300

    Modificações na página

[33mcommit 571f8c2f7a74274a89985921b9fe8122a1b83c12[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Fri May 17 20:53:25 2024 -0300

    Err

[33mcommit a13dd30ab5e1498f491a1fdcf66288e303e847fe[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Thu May 16 16:07:15 2024 -0300

    Err

[33mcommit b6fd13ee60abe9f2b4b88d157c192cb43f6402cf[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Thu May 16 15:36:05 2024 -0300

    Cadastrando nossas rotas e criando nossa navegação entre páginas

[33mcommit c45360a910502f3cdd13774e357ec5affdc993a8[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Thu May 16 15:09:32 2024 -0300

    Excluindo arquivos que não serão usados no nosso projeto e criando a estrutura da nossa página

[33mcommit d7f9ef83ab32cf24d3d23c0da7a5ccc19d9ac845[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Thu May 16 15:06:14 2024 -0300

    Criação dos nossos arquivos React, e instalação da nossa biblioteca router-dom

[33mcommit d1dd4dca9c6e9918c889c39d935c18de3d64d5bb[m
Author: Judson Ciribelli <judson.ciribelli@discente.ufma.br>
Date:   Thu May 16 14:56:11 2024 -0300

    Criação do nosso readme.md
